<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bananos - supermercado </title>
</head>
<body>
    <center>
        <a href="../inicio.html"> Inicio </a> <br>
        <a href="fresas.html"> fresas </a> <br>
        <a href="mangos.html"> mangos </a> <br>
        <!-- esta etiqueta es para titulos -->
        <h1> Bananos </h1>
        <p> Lo mejor en bananos </p>
        <!-- esta etiqueta es para imagenes -->
        <img src="../imagenes/Banano.jpg" width="50%">
    </center>

  

  <!--  <span> parrafo 2 </span>
    <strong> parafo 3 </strong>
    <b> parafo 4 </b>
    <u> parrafo 5 </u>
    <s> parafo 6 </s>
    <i>parafo</i>  -->

</body>
</html>