<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> Contáctanos</h1>
        <p> Para tener el gusto de atenderlo </p>
        <img src="../imagenes/Contactanos.jpg" width="50%"><br>
        <form> 
            <label> Escribe tu nombre </label><br>
            <input required name="nombre" type="text" placeholder="Solo nombre y apellido"><br>
            <label> Escribe tu edad </label>
            <input name="edad" type="number" min="18" max="55"><br>
            <label> Escribe tu telefono </label><br>
            <input name="telefono" type="tel"><br>
            <label> Fecha de nacimiento </label><br>
            <input name="fecha" type="date" min="2004-12-31" max="2023-12-31"><br>
            <label> Selecciona genero </label>
            <input value="hombre" name="genero" type="radio"> Hombre
            <input value="mujer" name="genero" type="radio"> Mujer
            <input value="binario" name="genero" type="radio"> Binario <br>
            <label> Selecciona fruta </label><br>
            <input name="fruta" type="checkbox"> Bananos
            <input name="fruta" type="checkbox"> Fresas
            <input name="fruta" type="checkbox"> Mangos <br>
            <label> Escribe tu correo </label>
            <input type="email"> <br>
            <label> Escribe tu contraseña </label><br>
            <input type="password"><br>
            <label> Escoge tu color </label>
            <input type="color"><br>
            <label > Escoge una foto </label><br>
            <input type="file"><br>
            <label"> Como quieres que te contacten </label><br>
            <select name="Contacto" multiple>
                <option value="humo"> Señales de humo  </option>
                <option value="paloma"> Paloma mensajera </option>
                <option value="whatsapp"> Whatsapp </option>
                <option value="correo"> Correo </option>
                <option value="telefono"> Telefono </option><br>
            </select><br>
            <label"> Escribre tu mensaje </label><br>
            <textarea name="mensaje" id="" cols="30" rows="10"></textarea><br>
            <button type="reset"> borrar datos </button>
            <button type="button"> no hace nada </button>
            <button type="submit"> enviar datos </button>
        </form>
    </center>
</body>
</html>