<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fresas - supermercado </title>
</head>
<body>
    <center>
        <a href="../inicio.html"> Inicio </a> <br>
        <a href="bananos.html"> bananos </a> <br>
        <a href="mangos.html"> mangos </a> <br>
        <!-- esta etiqueta es para titulos -->
        <h1> Fresas </h1>
        <p> Lo mejor en Fresas  </p>
        <!-- esta etiqueta es para imagenes -->
        <img src="../imagenes/fresas.jpg" width="50%">

        <table border="1">
            <thead>
                <tr>
                    <th colspan="6"> Tabla nutricional</th>
                </tr>
                <tr bgColor="red">
                    <th> Tamaño </th>
                    <th> Cantidad </th>
                    <th> Calorias</th>
                    <th> Grasas</th>
                    <th> Proteínas</th>
                    <th> Colesterol</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3"> Pequeño </td>
                    <td>33g</td>
                    <td>0.5g</td>
                    <td>10</td>
                    <td>0.5g</td>
                    <td>0.5g</td>
                </tr>
                <tr>
                    <td>200g</td>
                    <td>66</td>
                    <td>1g</td>
                    <td>20</td>
                    <td>1g</td>
                </tr>
                <tr>
                    <td>300g</td>
                    <td>99</td>
                    <td>1.5g</td>
                    <td>30</td>
                    <td>1.5g</td>
                </tr>
            </tbody>
            
            <tr bgColor="red">
                <th> Tamaño </th>
                <th> Cantidad </th>
                <th> Calorias</th>
                <th> Grasas</th>
                <th> Proteínas</th>
                <th> Colesterol</th>
            </tr>

            <tr>
                <td rowspan="3"> Mediano </td>
                <td>33g</td>
                <td>0.5g</td>
                <td>10</td>
                <td>0.5g</td>
                <td>0.5g</td>
            </tr>
            <tr>
                <td>200g</td>
                <td>66</td>
                <td>1g</td>
                <td>20</td>
                <td>1g</td>
            </tr>
            <tr>
                <td>300g</td>
                <td>99</td>
                <td>1.5g</td>
                <td>30</td>
                <td>1.5g</td>
            </tr>
            
            <tr bgColor="red">
                <th> Tamaño </th>
                <th> Cantidad </th>
                <th> Calorias</th>
                <th> Grasas</th>
                <th> Proteínas</th>
                <th> Colesterol</th>
            </tr>

            <tr>
                <td rowspan="3"> Grande </td>
                <td>33g</td>
                <td>0.5g</td>
                <td>10</td>
                <td>0.5g</td>
                <td>0.5g</td>
            </tr>
            <tr>
                <td>200g</td>
                <td>66</td>
                <td>1g</td>
                <td>20</td>
                <td>1g</td>
            </tr>
            <tr>
                <td>300g</td>
                <td>99</td>
                <td>1.5g</td>
                <td>30</td>
                <td>1.5g</td>
            </tr>
        </tbody>
        </tbody>
        </tableh
        
    </center>

  

  <!--  <span> parrafo 2 </span>
    <strong> parafo 3 </strong>
    <b> parafo 4 </b>
    <u> parrafo 5 </u>
    <s> parafo 6 </s>
    <i>parafo</i>  -->

</body>
</html>