<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <h1> ¿Quienes somos? </h1>
        <p> somos una empresa con 50 años en el mercado
            y nos dedicamos al comercio de frutas.                                     
        </p>
        <video src="../imagenes/videoplayback.mp4"controls width="50%" poster="../imagenes/nosotros.jpg"></video>><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U8nX0NAsl3c" frameborder="0" allowfullscreen></iframe><br>
    </center>
        <h2>Nuestros valores</h2>
        <ul>
            <li> Servicio </li>
            <li> Responsabilidad </li>
            <li> Trabajo en equipo </li>
            <li> Eficiencia </li>
            <li> Transparencia </li>
        </ul>
        <h3> Productos </h3>
        <ol>
            <li> Frutas </li>
                <ul>
                    <li> Fresas </li>
                    <li> Maracuyá </li>
                    <li> Mango </li>
                </ul>
            <li> Verduras </li>
            <li> Víveres </li>
            <li> Abarrotes </li>
        </ol> 
     
</body> 
</html>