<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inicio - supermercado </title>
</head>
<body>
    <center>
        <a href="paginas/fresas.html"> <img src="imagenes/fresas.jpg" width="5%"> </a> <br>
        <a href="paginas/mangos.html"> <img src="imagenes/mangos.jpg" width="5%"> </a> <br>
        <a href="paginas/bananos.html"> <img src="imagenes/Banano.jpg" width="5%"> </a> <br>
        <a href="paginas/nosotros.html"> <img src="imagenes/nosotros.jpg" width="5%"> </a> <br>
        <a href="paginas/Contacto.html"> <img src="imagenes/Contactanos.jpg" width="5%"> </a>
        <!-- esta etiqueta es para titulos -->
        <h1> supermercado Exitolandia </h1>
        <p> Lo mejor en viveres y <b> abarrotes </b>  </p>
        <!-- esta etiqueta es para imagenes -->
        <img src="imagenes/frutas.jpeg" width="50%"> <br>
        


    </center>

  

  <!--  <span> parrafo 2 </span>
    <strong> parafo 3 </strong>
    <b> parafo 4 </b>
    <u> parrafo 5 </u>
    <s> parafo 6 </s>
    <i>parafo</i>  -->

</body>
</html>